# Diablo3.Api

./: .gitignore  Diablo3.Api.sln  README.md
.github/workflows/: build.yml  tests.yml
Diablo3.Api.Core/: Diablo3.Api.Core.csproj  DiabloClient.cs  DiabloClientFactory.cs  IClient.cs
Diablo3.Api.Core.Test/: DataFetcherTest.cs  DateFetcherTest.cs  Diablo3.Api.Core.Test.csproj  DiabloClientTest.cs  LeaderBoardFetcherTest.cs  TestHelper.cs
Diablo3.Api.Core.Test/Builders/: LeaderBoardDtoBuilder.cs  LeaderBoardEntryBuilder.cs  RiftInformationBuilder.cs
Diablo3.Api.Core.Test/DtoBuilders/: LeaderBoardDataObjectBuilder.cs  PlayerDtoBuilder.cs
Diablo3.Api.Core.Test/Models/: CredentialsTest.cs  ItemBaseTest.cs  ItemTest.cs  LeaderBoardTest.cs
Diablo3.Api.Core.Test/Services/: DiabloClientTest.cs  HeroFetcherTest.cs
Diablo3.Api.Core/Exceptions/: AccountNotFoundException.cs  HeroNotFoundException.cs  InvalidBattleNetResponseException.cs
Diablo3.Api.Core/Extensions/: ClassExtensions.cs  DataExtensions.cs  LeaderBoardExtensions.cs
Diablo3.Api.Core/Models/: AccessToken.cs  Account.cs  CacheConfiguration.cs  CacheKey.cs  CacheOptions.cs  ClientConfiguration.cs  Credentials.cs  DefaultClientConfiguration.cs  Hero.cs  HeroClass.cs  Item.cs  ItemBase.cs  ItemSet.cs  ItemSetCacheKey.cs  LadderHero.cs  LeaderBoard.cs  LeaderBoardEntry.cs  Player.cs  PlayerClass.cs  Region.cs  RiftInformation.cs
Diablo3.Api.Core/Models/Cache/: Cache.cs  CacheBase.cs  CacheKey.cs  HeroCacheKey.cs  ICache.cs  ItemSetCacheKey.cs  LeaderBoardCache.cs
Diablo3.Api.Core/Models/DTOs/: AccountDto.cs  AccountHeroDataObject.cs  AttributeDataObject.cs  Attributes.cs  Data.cs  HeroDto.cs  ItemAttributes.cs  ItemBaseDto.cs  ItemDto.cs  LadderHeroDto.cs  LeaderBoardDataObject.cs  LeaderBoardDto.cs  LeaderBoardEntryObject.cs  PlayerDataObject.cs  PlayerDto.cs  SeasonDataObject.cs  SeasonInfoDataObject.cs  SeasonObject.cs  SeasonalProfilesObject.cs  TimePlayedDataObject.cs
Diablo3.Api.Core/Services/: BattleNetApiHttpClient.cs  CachedDataFetcher.cs  CachedHeroFetcher.cs  CachedItemFetcher.cs  CachedLeaderBoardFetcher.cs  Characters.cs  DataFetcher.cs  DataFetcherFactory.cs  HardcoreLeaderBoardFetcher.cs  HeroFetcher.cs  IBattleNetApiHttpClient.cs  ICharacterService.cs  IFetcher.cs  IHeroFetcher.cs  IItemCache.cs  IItemFetcher.cs  ILeaderBoardFetcher.cs  ILeaderBoardService.cs  ISeasonIformationFetcher.cs  ItemCache.cs  ItemFetcher.cs  ItemSetConverter.cs  LeaderBoardFetcher.cs  LeaderBoardFetcherFactory.cs  LeaderBoardService.cs  NormalLeaderBoardFetcher.cs  SeasonIformationFetcher.cs
Diablo3.Api.Core/Services/AutoProperties/: CharacterService.cs  IItemService.cs
Diablo3.Api.Core/Services/Characters/: AccountFetcher.cs  CachedAccountFetcher.cs  CachedHeroFetcher.cs  HeroFetcher.cs  IAccountFetcher.cs  IHeroFetcher.cs
Diablo3.Prototype/: Diablo3.Prototype.csproj  Program.cs  StartUp.cs
